# Gleb_Emelianov_Selenium

./: pom.xml
src/test/java/: labelTest.java  linkTest.java  otherTest.java  shopSiteTest.java  subcategoryPageTest.java
src/test/java/base/: TestBase.java  testBase.java
src/test/java/helpers/: Browsers.java  LocatorTypes.java  Locators.java  ScreenshotListener.java  ScreenshotListeners.java  WebDriverContainer.java
src/test/java/otherTests/: LinkTest.java  TheInternetTests.java  linkTest.java  theInternetTests.java
src/test/java/pageobject/: PageObjectTest.java
src/test/java/pageobject/base/: testBase.java
src/test/java/pageobject/objectmethod/: HomePage.java  LoginPage.java  homePage.java  loginPage.java
src/test/java/pageobject/pagefactorymethod/: CheckoutButton.java  checkoutButton.java
src/test/java/pageobject/staticmethod/: deliveryInformationButton.java  discountButton.java  homePageButton.java  namelessButton.java  rubberDucksButton.java  termsConditionsButton.java
src/test/java/resources/: locators.properties
src/test/java/rubberDucksTests/: RubberDucksTests.java  rubberDucksTests.java
